apiVersion: v1
kind: ReplicationController
metadata:
  name: myreplica
spec:
  replicas: 3
  selector:
    myname: rock
  template:
    metadata:
      name: trypod
      labels:
        myname: rock
    spec:
      containers:
        - name: kick
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo suraj; sleep 5; done"]

